# kWire

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kwire/: build.gradle.kts
kwire-abi/: build.gradle.kts
kwire-abi/src/commonMain/kotlin/dev/karmakrafts/kwire/abi/: ABI.kt  ABIConstants.kt
kwire-abi/src/commonTest/kotlin/dev/karmakrafts/kwire/abi/: DemanglerTest.kt  ManglerTest.kt  SymbolNameTest.kt  SymbolTableTest.kt
kwire-abi/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/kwire/abi/: ABI.kt
kwire-abi/src/main/antlr/: DemanglerLexer.g4  DemanglerLexer.tokens  DemanglerParser.g4  SymbolNameLexer.g4
kwire-abi/src/x64Main/kotlin/dev/karmakrafts/kwire/abi/: ABI.kt
kwire-compiler-plugin/: build.gradle.kts
kwire-compiler-plugin/src/main/kotlin/dev/karmakrafts/kwire/compiler/: KWireCompilerPluginRegistrar.kt  KWireFirExtensionRegistrar.kt  KWireFirGenerationExtension.kt  KWireIrGenerationExtension.kt  KWireModuleContext.kt  (+3 more)
kwire-compiler-rt/: build.gradle.kts
kwire-compiler-rt/src/commonMain/kotlin/dev/karmakrafts/kwire/: ExactSignature.kt  Marshal.kt  SharedImport.kt
kwire-gradle-plugin/: build.gradle.kts
kwire-runtime/: build.gradle.kts
kwire-runtime/src/androidMain/resources/kwire-natives/: config.json
kwire-runtime/src/commonMain/kotlin/dev/karmakrafts/kwire/: AbstractModuleData.kt  CallingConvention.kt  FFI.kt  FFIArgBuffer.kt  FFIFunction.kt  FFIType.kt  IntrinsicCallCandidate.kt  KWireCompilerApi.kt  KWireIntrinsic.kt  KWirePluginNotAppliedException.kt  LinkMode.kt  Linker.kt  Marshal.kt  Memory.kt  ModuleData.kt  NFloat.kt  NIntArray.kt  NUIntArray.kt  Platform.kt  Pointer.kt  PointerArray.kt  SharedImport.kt  SharedLibrary.kt  ShutdownHandler.kt  Slice.kt  Struct.kt  TypedPointer.kt
kwire-runtime/src/commonTest/kotlin/dev/karmakrafts/kwire/: FFIFunctionTest.kt  FFITest.kt  FFITypeTest.kt  LinkerTest.kt  MemoryTest.kt  NFloatArrayTest.kt  NFloatTest.kt  NIntArrayTest.kt  NIntTest.kt  NUIntArrayTest.kt  NUIntTest.kt  PointerTest.kt  SharedLibraryTest.kt  SliceTest.kt  StructTest.kt  TypedPointerTest.kt
kwire-runtime/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/kwire/: FFIDescriptorExtensions.kt  FFITypeExtensions.kt  Linker.kt  Memory.kt  NFloat.kt  NFloatArray.kt  NUInt.kt  Pointer.kt  ShutdownHandler.kt  StructExtensions.kt
kwire-runtime/src/jvmMain/kotlin/dev/karmakrafts/kwire/: Platform.kt
kwire-runtime/src/jvmMain/resources/kwire-natives/: config.json
kwire-runtime/src/mingwMain/kotlin/dev/karmakrafts/kwire/: Linker.kt
kwire-runtime/src/nativeInterop/cinterop/: libffi.def  posix_wrappers.def
kwire-runtime/src/nativeMain/kotlin/dev/karmakrafts/kwire/: FFI.kt  FFIDescriptorExtensions.kt  FFITypeExtensions.kt  PinningExtensions.kt  Platform.kt  ShutdownHandler.kt
kwire-runtime/src/x32Main/kotlin/dev/karmakrafts/kwire/: NFloat.kt  NFloatArray.kt  NInt.kt  NIntArray.kt  PinningExtensions.kt
kwire-runtime/src/x64Main/kotlin/dev/karmakrafts/kwire/: Memory.kt  NFloat.kt  NFloatArray.kt  NIntArray.kt  PinningExtensions.kt  Pointer.kt
kwire/src/androidMain/kotlin/dev/karmakrafts/kwire/: JNALinker.kt  JNAMemory.kt  Platform.kt
kwire/src/commonMain/kotlin/dev/karmakrafts/kwire/: CString.kt  FFI.kt  FFIArgBuffer.kt  FFIDescriptor.kt  FFIFunction.kt  FFIType.kt  LinkMode.kt  Linker.kt  Memory.kt  NFloat.kt  NFloatArray.kt  NInt.kt  NIntArray.kt  NUInt.kt  NUIntArray.kt  Platform.kt  Pointer.kt  SharedLibrary.kt  ShutdownHandler.kt  StringSlice.kt  Struct.kt  TypedPointer.kt
kwire/src/commonTest/kotlin/dev/karmakrafts/kwire/: CStringTest.kt  FFIArgBufferTest.kt  FFIFunctionTest.kt  FFITypeTest.kt  MemoryTest.kt  NFloatTest.kt  NIntArrayTest.kt  NIntTest.kt  NUIntArrayTest.kt  NUIntTest.kt  PointerArrayTest.kt  PointerTest.kt  SharedLibraryTest.kt  StringSliceTest.kt  StructTest.kt  TypedPointerTest.kt
kwire/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/kwire/: FFI.kt  FFIArgBufferExtensions.kt  FFIDescriptorExtensions.kt  FFIFunctionExtensions.kt  FFITypeExtensions.kt  Linker.kt  Memory.kt  NFloat.kt  NFloatArray.kt  NInt.kt  NIntArray.kt  NUInt.kt  PanamaLinker.kt  PanamaMemory.kt  Pointer.kt  PointerExtensions.kt  SharedLibraryPlatform.kt  StructExtensions.kt  UnsafeAccess.kt
kwire/src/jvmMain/kotlin/dev/karmakrafts/kwire/: PanamaLinker.kt  PanamaMemory.kt  Platform.kt
kwire/src/mingwMain/kotlin/dev/karmakrafts/kwire/: Linker.kt
kwire/src/nativeInterop/cinterop/: libffi.def  posix_wrappers.def
kwire/src/nativeMain/kotlin/dev/karmakrafts/kwire/: FFI.kt  Linker.kt  Memory.kt  PinningExtensions.kt  Platform.kt  PointerExtensions.kt  ShutdownHandler.kt
kwire/src/posixMain/kotlin/dev/karmakrafts/kwire/: LinkModeExtensions.kt  Linker.kt
kwire/src/x32Main/kotlin/dev/karmakrafts/kwire/: Memory.kt  NFloat.kt  NFloatArray.kt  NInt.kt  NIntArray.kt  NUInt.kt  PinningExtensions.kt  Pointer.kt
kwire/src/x64Main/kotlin/dev/karmakrafts/kwire/: NFloatArray.kt  NInt.kt  NIntArray.kt  NUInt.kt  PinningExtensions.kt  Pointer.kt
multiplatform-dlfcn/: build.gradle.kts
multiplatform-dlfcn-tests/: build.gradle.kts
multiplatform-dlfcn-tests/src/nativeTest/kotlin/: SharedLibraryTests.kt
multiplatform-dlfcn-tests/testlib/: testlib-macos-x64.dylib  testlib-macosx-arm64.dylib  testlib.c
multiplatform-dlfcn/src/appleMain/kotlin/io/karma/dlfcn/: SharedLibraryPlatform.kt
multiplatform-dlfcn/src/linuxMain/kotlin/io/karma/dlfcn/: SharedLibraryPlatform.kt
multiplatform-dlfcn/src/macosArm64Main/kotlin/io/karma/dlfcn/: SharedLibraryPlatform.kt
multiplatform-dlfcn/src/macosMain/kotlin/io/karma/dlfcn/: SharedLibraryPlatform.kt
multiplatform-dlfcn/src/macosX64Main/kotlin/io/karma/dlfcn/: SharedLibraryPlatform.kt
multiplatform-dlfcn/src/mingwMain/kotlin/io/karma/dlfcn/: SharedLibraryPlatform.kt
multiplatform-dlfcn/src/nativeInterop/cinterop/: macho.def
multiplatform-dlfcn/src/nativeMain/kotlin/io/karma/dlfcn/: ExperimentalDlfcnApi.kt  SharedLibrary.kt  SharedLibraryPlatform.kt
multiplatform-dlfcn/src/posixMain/kotlin/io/karma/dlfcn/: SharedLibraryPlatform.kt
(+236 files in other folders)
