[versions]
java = "21"

androidGradle = "8.9.3" # https://developer.android.com/reference/tools/gradle-api
androidCompileSDK = "35"
androidMinimalSDK = "28"

kwire = "1.1.0"
iridium = "1.5.1" # https://github.com/karmakrafts/Iridium/tags
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.8.1"
kotlinx-serialization-msgpack = "0.6.0"
dokka = "2.0.0" # https://github.com/Kotlin/dokka/releases"
karmaConventions = "1.4.1" # https://github.com/karmakrafts/karma-conventions/tags
autoService = "1.1.1" # https://github.com/google/auto/releases
gradleNexus = "2.0.0" # https://github.com/gradle-nexus/publish-plugin/releases
stately = "2.1.0"
kotlinPoet = "2.2.0"
libffi = "3.4.8-5"
lwjgl = "3.3.6"
panamaPort = "v0.0.7-preview" # https://github.com/vova7878/PanamaPort/releases

[libraries]
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-msgpack = { module = "com.ensarsarajcic.kotlinx:serialization-msgpack", version.ref = "kotlinx-serialization-msgpack" }
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }
stately-concurrent-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }
iridium = { module = "dev.karmakrafts.iridium:iridium", version.ref = "iridium" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-llvm = { module = "org.lwjgl:lwjgl-llvm", version.ref = "lwjgl" }
panamaPort = { module = "com.github.vova7878.PanamaPort:AndroidPanama", version.ref = "panamaPort" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleNexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexus" }
karmaConventions = { id = "dev.karmakrafts.conventions.karma-conventions", version.ref = "karmaConventions" }