[versions]

java = "21"

androidGradle = "8.10.0" # https://developer.android.com/reference/tools/gradle-api
androidCompileSDK = "35"
androidMinimalSDK = "28"

kwire = "1.2.0"
iridium = "1.6.3" # https://github.com/karmakrafts/Iridium/tags
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-io = "0.8.0"
kotlinx-serialization = "1.9.0"
dokka = "2.0.0" # https://github.com/Kotlin/dokka/releases"
karmaConventions = "1.5.5" # https://github.com/karmakrafts/karma-conventions/tags
autoService = "1.1.1" # https://github.com/google/auto/releases
gradleNexus = "2.0.0" # https://github.com/gradle-nexus/publish-plugin/releases
stately = "2.1.0" # https://github.com/touchlab/Stately/releases
kotlinPoet = "2.2.0" # https://github.com/square/kotlinpoet/releases
lwjgl = "3.3.6" # https://github.com/LWJGL/lwjgl3/releases
panamaPort = "v0.0.8-preview" # https://github.com/vova7878/PanamaPort/releases
oshi = "6.8.2" # https://github.com/oshi/oshi/releases
antlrKotlin = "1.0.3" # https://search.maven.org/artifact/com.strumenta/antlr-kotlin-runtime

libffi = "3.5.1-1" # https://git.karmakrafts.dev/kk/prebuilts/libffi/-/packages
kwirePlatform = "1.5.0" # https://git.karmakrafts.dev/kk/prebuilts/kwire-platform/-/packages

[libraries]

kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }
stately-concurrent-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }
iridium = { module = "dev.karmakrafts.iridium:iridium", version.ref = "iridium" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-llvm = { module = "org.lwjgl:lwjgl-llvm", version.ref = "lwjgl" }
panamaPort = { module = "com.github.vova7878.PanamaPort:AndroidPanama", version.ref = "panamaPort" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
antlrKotlin-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlrKotlin" }

[plugins]

android-library = { id = "com.android.library", version.ref = "androidGradle" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleNexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexus" }
karmaConventions = { id = "dev.karmakrafts.conventions.karma-conventions", version.ref = "karmaConventions" }
antlrKotlin = { id = "com.strumenta.antlr-kotlin", version.ref = "antlrKotlin" }